<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteQuest</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 150px;
        }
        nav {
            background-color: #000000;
            overflow: hidden;
        }
        nav a {
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #ddd;
            color: rgb(255, 255, 255);
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;#
            header {
            display: flex;
            align-items: center;
        }
        header img {
            margin-right: 10px;
            height: 200px;
        }
        }
    </style>
</head>
<body>
    <header>
        <img src="nobackground.png" width="200" height="50" alt="SiteQuest Logo">
        <h1>SiteQuest</h1>
    </header>

    <nav>
      <hr width=100%>
      <br>
        <a href="#about">Über uns</a>
      
        <a href="#services">Shop</a>
        <a href="#contact">Kontakt</a>
	 <a href="#warenkorb"><i class="fas fa-shopping-cart"></i></a>

    </nav>

    <main>
        <section id="about">
            <h2>Über uns</h2>
          <hr>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
          <hr>
        </section>

        <section id="services">
            <h2>Shop</h2>
          <hr>
            <p>Hier werden wir in Zukunft unsere Produkte vorstellen und diese werden dann auch zum Kaufen erhältlich sein.</p>
          <hr>
        </section>

        <section id="contact">
            <h2>Kontakt</h2>
          <hr>
            
            <p>Robin Lehner</p>
            <p>Tino Tomasic</p>
            <p>Calvin Wohland</p>
          <p>Daniel Bendra</p>
          
        </section>
    </main>
  <hr

    <footer>
        <p>&copy; 2025 SiteQuest.at - Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>