<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Beispiel-Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>SiteQuest </h1>
    </header>

    <nav>
        <a href="#about">Über uns</a>
        <a href="#services">Shop</a>
        <a href="#contact">Kontakt</a>
    </nav>

    <main>
        <section id="about">
            <h2>Über uns</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </section>

        <section id="services">
            <h2>Shop</h2>
            <p>Hier werden wir in Zukunft unsere Produkte vorstellen und diese werden dann auch zum Kaufen erhältlich sein.</p>
        </section>

        <section id="contact">
            <h2>Kontakt</h2>
            <p>Daniel Bendra
            </p>
            <p>Robin Lehner
            </p>
            <p>Tino Tomasic
            </p>
            <p>Calvin Wohland
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SiteQuest Website. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>